* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family:'Roboto', sans-serif;
}
.bg-grey {
    background: #f7f7f7;
}

.opacity-3 {
    opacity: 0.3;
}


/* css banner section */

#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#banner h1 {
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 12px;
    letter-spacing: 2px;
}

#banner span {
    font-size: 40px;
    font-weight: 100;
}
#banner h1, span {
    color: #f7f7f7;
    text-align: center;
    display: block;
}
/* css nav bar section */

#nav-bar {    
    display: flex;
    justify-content: center;
}

#nav-bar .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1200px;
    padding: 20px 20px;

    position: relative;
}

.profile-img {
    position: absolute;
    width: 200px;
    border: 8px solid #fff;
    border-radius: 50%;
}

.nav-bar-item {
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #343a40;
    padding: 19px 20px;

    border-left: 1px solid #ced4da;   
    border-right: 1px solid #ced4da;   
}

.nav-bar-item:hover {
    background-color: #adb5bd;
}
.nav-bar-item:first-child {
    border-right: none;
}
.information {
    flex-grow: 1;
}
.information_job {
    color: #ced4da;
    margin-top: 4px;
}
.nav-bar_icon {
   color: #228be6;
}


/* css about section */

#about .container {
    display: grid;    
    grid-template-columns: repeat(2, 1fr);

}

#target {
    padding-top: 50px;
    padding-bottom: 48px;
    background-color: #f5f5f5;
    padding-left: 48px;
    padding-right: 48px;
}
#target  p {
    color: #adb5bd;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 30px;
    margin-right: 30px;
    text-align: justify;
}

.section-title {
    font-size: 30px;
    color: #212529;
    padding-top: 30px ;
}


#personal-info {
    background-color: #f0f0f0;
    padding-top: 50px;
    padding-bottom: 48px;
    padding-left: 48px;
}

.info {
    list-style-type: none;
    margin-top: 30px;
    padding-left: 0;
}

.info_item {
    color: #212529;
    display: inline-block;
    line-height: 2;
    font-weight: bold;
}

.info-contact_media {
    list-style-type: none;
    color: #228be6;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 20px;
}

/* css job-info */
#job-info .container {
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 30px;
}


.level-blue {
    display: inline-block;
    height: 2px;
    width: 45px;
    background-color: #228be6;
    margin-right: 10px;
}

.level-grey {
    display: inline-block;
    height: 2px;
    width: 45px;
    background-color: #343a40;
    margin-right: 10px;
}
.job-info_item {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 30px;
}
.job-info_item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.job-info_item-header i {
    font-size: 50px;
}


.content {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.6;
}
.content-items::marker {
    color: #228be6;
    font-weight: bold;
    font-size: 20px;
}
.content span {
    display: inline-block;
    color: #f0f0f0;
    background-color: #228be6;
    border-radius: 5px;
    padding: 0 10px;
}

.content-items {
    padding-top: 30px;
}
.content-item-job {
    padding-top: 20px;
}



/* css hobbies */
.hobbies-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #343a40;
    font-size: 14px;

    margin-top: 30px;
}

.hobbies-item i {
    font-size: 24px;
    color: #228be6;
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #228be6;
    border-radius: 50%;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;
} 

.hobbies-item {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* css skill */

/* css certificate */
#certificate {
    margin-top: 40px;
}

#certificate .container {
    max-width: 1200px;
    margin: 0 auto;
}

.certificate-item:last-child {
    border: none;
}
.certificate-item {
    padding: 40px 0;
    border-bottom: 1px solid #f2701b;
}

.certificate-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.certificate-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
}

.certificate-img {
    width: 200px;
    grid-column: 1;
    grid-row: 1/2;
}

.certificate-title {
    font-size: 14px;
    font-weight: blod;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.certificate-description {
    line-height: 1.6;
}


/* css project */
#project .container {
    max-width: 1200px;
    margin: 0 auto;
}
.project-details {
    border: 1px solid rgba(0, 0, 0, 0.2) ;
}

.project-items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px ;
    cursor: pointer;
}

.project-img {
    width: 100%;
    margin-bottom: -3px;
}

.project-details {
    font-size: 16px;
    color: #343a40;
    line-height: 1.6;
    padding: -8px -12px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 50px 200px 150px 80px ;
}

.project-title {
    text-transform: uppercase;
    font-size: 20px;
    color: #000;
    padding: 16px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); 
}

.project-information {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    padding: 8px 12px;
}

.project-information-time {
    background-color: #228be6;
    padding: 4px 20px;
    border-radius: 20px;
    color: #f0f0f0;
}
.project-description {
    display: grid;
    grid-template-columns: 150px 1fr;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.description-label, .description-text {
    padding: 8px 12px;
}



/* css footer */
#footer .container {
    margin-top: 40px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-items {
    list-style-type: none;
    display: flex;    
    gap: 36px;
    font-size: 20px;
    color: #b6b2b4;
}
.footer-items li:hover {
    cursor: pointer;

}
.footer-items i {
    font-size: 24px;
    color: #228be6;
}

/* css personal-cv */
.personal-cv {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
        "goal team timeline"
        "scope primary timeline";
    padding: 20px;
    gap: 20px;
}
.personal-cv ul {
    list-style-type: none;
    padding-left: 20px;
}

.goals {
    grid-area: goal;
}
.scope {
    grid-area: scope;
}
.team {
    grid-area: team;
}
.primary {
    grid-area: primary;
}
.timeline {
    grid-area: timeline;
}

.timeline .timeline-heading,
.primary i {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.timeline-content {
    border-bottom: 1px solid rgb(13, 142, 228);
    border-bottom-style: dashed;
}